---
title: Desarrollador de Software
link: https://salvaya.com
company: SalvaYA!
location: Colombia
description: Análisis, diseño y desarrollo de la aplicación para solicitudes de Servicio de Salvavidas Profesionales por Días en la ciudad de Valledupar, reduciendo en un 60% el tiempo de solicitud a los administradores de piscinas y mejorando la experiencia de usuario.
startDate: "2017/07"
endDate: "2020/12"
skills:
  - Angular
  - CI/CD
  - Digital Ocean
  - GCP
  - GitLab
  - Laravel
  - Java
type: experiences
---
