---
title: Desarrollador de Software - Bancolombia
link: https://www.ias.com.co/
company: IAS SOFTWARE
location: Colombia
description: Análisis, diseño y desarrollo de aplicaciones Frontend Angular, implementación DDD y microfront con Angular Module Federation, configuración de Storybook para visualización de componentes y mocks con MSWJS, desarrollo de pipelines en Azure Devops. Logrando disminuir el tiempo de desarrollo, integración y despliegue continuo.
startDate: 2021/05
skills:
  - Angular
  - AWS
  - Azure Devops
  - CI/CD
  - Docker
  - Jest
  - Kubernetes
  - Microfront
  - MSW
  - Nginx
  - NgRx
  - Nrwl/Nx
  - Storybook
type: experiences
---
